This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      031F89802306E00515F987C795968701089FD92E
uid          haya <haya@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQDH4mAIwbgBRX5h8eVlocBCJ/ZLgUCZY6+OgIdAAAKCRCVlocB
CJ/ZLrveA/9gNEKVCM22wMryu/wTNneYkSHWPgk1k7AEEhnZBoF0w0zbK45ltF61
zBBw8Mi09HeQRyL3Ee8eS/ob+WhHG3bPjz/nYgoWsohS0zNN2SuCD3fseqZzuysv
NThxiGeNZlD4g3BIBbMZpjeltoGfpZC88F29rdp6Vatl87LjkpE+xA==
=OW+n
-----END PGP PUBLIC KEY BLOCK-----
