This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-01-03 [SCEAR]
      06C25BA8C6ED2B635CE53C6B4D5A4DBD25ADBF8E
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQGwluoxu0rY1zlPGtNWk29Ja2/jgUCZZUt1AIdAAAKCRBNWk29
Ja2/jmbzA/9YU2NwS9/3AD6m4md+YjwdotSI1IU4yPzNVUJOS2g+AiPOtRK5Dxdy
Nrc7lDv0jgxX+aT6mSwI9lKxY6irq++/LEKrEXWs0SkQwdNe2XByv9/R3lu7VS0M
WTpKG8L5Y20yUQNaKBQhRVXiVMd9RKGb4qhpw0Qq1wcAhZHEEC3bZA==
=PSAR
-----END PGP PUBLIC KEY BLOCK-----
