This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-27 [SCEAR]
      0E9A70DE24455C2C7A6CCE2AD34544541EE3317A
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQOmnDeJEVcLHpszirTRURUHuMxegUCZYxtSwIdAAAKCRDTRURU
HuMxet7jA/4kL75hkKMIhCpNWT7Qg5d22/8PbUTUb49a7IzMLKKjMnLo8IH9M1Tc
bi0sEW4zFO+7XiRLNFWULLw2Uuho1G7Kn3/+E5mmPVg7chIOFAOm/6asE7UNCRCm
zja94gYPCGpvMDk9/P0gHkf3KyVr1t1ZsFmVUGo9PUMMpEVynEvwxQ==
=3lej
-----END PGP PUBLIC KEY BLOCK-----
