This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      11BDAC194634D312A3F178701B795E43E4849727
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQRvawZRjTTEqPxeHAbeV5D5ISXJwUCZY8eswIdAAAKCRAbeV5D
5ISXJ4XHBADL5g2ZQxvx8MdRizFKEyLFmBSscZN8ARHec/WqyzcMU4ZdZvHcp2y9
iQ3kLqF9z5R8xwcYnAcK0dUzbqAhFATO2iLJ5+ABzMSFDsYhU4n6AZkQKPnN9RZ+
EkDw4xXO1J9q5UQ/mTEvtlZQnHi4tQ+Q7l95qmrUzlHa1SiGWAlr/Q==
=VfCv
-----END PGP PUBLIC KEY BLOCK-----
