This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      128616CDFE6F06E96314E0AE8DAADFF37B3650D0
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQShhbN/m8G6WMU4K6Nqt/zezZQ0AUCZY8cuAIdAAAKCRCNqt/z
ezZQ0LX5BADAJdppl5gqCbJIpb+f3xTb6cmrQfC+kAvwI0jxhERn5qA8L2norhBv
4n8NOU+KTub3Jyu00NBc6T+XJR9VETXAKeJ3XltnETkKxlRgZPqBseXfI1LrIypg
oqilHH81rl4hoi0vZrHqGaciff3ebHH28W/vt241F2adpLcAz1ZSfA==
=Iwsd
-----END PGP PUBLIC KEY BLOCK-----
