This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      157F7EE7AFEF1339218E4FEE74C042FF14D42163
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQVf37nr+8TOSGOT+50wEL/FNQhYwUCZZA98wIdAAAKCRB0wEL/
FNQhY5BgA/9j8C9LMutOqAgepx99hc7LKVeytCLN20cdxBMtdz5Ecxmz1njuaPZu
n6diiBw0F/jwVO3FSkErb35fUezi6HY8yFeuTVTq4XF/XOcLNXw3cxPsMiqMLMUY
RWPGohid43RT4Wrmcer8C5B5WnlA2xdhZPSQsn21oKKd3NYd8AfYWw==
=das2
-----END PGP PUBLIC KEY BLOCK-----
