This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      178A9A2335553C8D7E39F1D0AE455ED85C26E8FD
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQXipojNVU8jX458dCuRV7YXCbo/QUCZZBWigIdAAAKCRCuRV7Y
XCbo/bsJA/9cEMW3tpgdSprK8kRv28nnaCGVfyJZvj+sjozR0IxqK8R6Zl1beWFa
24Qv6i6BtcU8IFaMxeTo0Jc698FfXtQCpyw1HsgaH75Xy+1O27ubH6BT48RZYkjA
8xu+jHfo4zLyUdxKA1kFHax2dggyewxDFgnjBJoGtMH12LC2OIiRNQ==
=cMde
-----END PGP PUBLIC KEY BLOCK-----
