This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      179AF248F8697E5C60BF21D378964340BE267E3E
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQXmvJI+Gl+XGC/IdN4lkNAviZ+PgUCZY8bPgIdAAAKCRB4lkNA
viZ+Pmk4A/4t2ltF2+nd+phneNiCdFQiXDjot8LgqYv2b0h7Mf/wCAeLoYnBpzFA
lxo80R5L4VGAhPXk8xJaH45tQI8mFzk5YONU2LwANCnFeYBQud8h7qjum2gefgJW
a5HkRoydgLnYVNhYrFRQeIk1oM09AG4TfWjlZ2ubC6A2OoSLcTl9Fw==
=8MVY
-----END PGP PUBLIC KEY BLOCK-----
