This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-01-04 [SCEAR]
      27E07581DCA72235850E1029515CC9E95970F185
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQn4HWB3KciNYUOEClRXMnpWXDxhQUCZZZvhgIdAAAKCRBRXMnp
WXDxhfigBACE0y79cJPwLJOZflQ8drTKQXvE9jvggQufyBFfe0WR6oyGsrPyeQSD
0Augxp48idSQwiB/lxkBDyP9cbAuyY3tNwb6ctP4U6qCbFJGJxdD92JtBKDpxIdL
7NHgOCyPwxMajXdI5DO4c73QZlYJoda/B9xt70kHGZjPq3lEHaIYhg==
=Q6bB
-----END PGP PUBLIC KEY BLOCK-----
