This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      3080E70565A3FF9038B6469265DA614CA182FC4E
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQwgOcFZaP/kDi2RpJl2mFMoYL8TgUCZY8anAIdAAAKCRBl2mFM
oYL8TihmBACUTQngSgxJXrBddLd8oqhhTGu7PHABkftC51fR1yleyG/n6QMcY011
QbkKE4qSE5DfvtLbCVCQOp56XmPoltnF7PxNElzV1PRdkFS3CTSCCAIk/BoztSoz
0/aNR/EXVnMiVa2nchRou21rl+FePAWVzH+PcxOV9FmVFZgVyqsEFQ==
=Mf0W
-----END PGP PUBLIC KEY BLOCK-----
