This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      3313508F3B1CA265EEFC3E72228DE714BB5C4A6F
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQzE1CPOxyiZe78PnIijecUu1xKbwUCZY8NcAIdAAAKCRAijecU
u1xKb6neA/sFKvP/N6BBi8E6efW6uHYa+iPWHe34lpkCY1CPAWR0kkQbOvTFgnPE
Vqy9sX/tfQQVI/x/jGWn/2wPQS8zCbIoz0Qn9S9C/OlFOekJLNZfg9JfUFIRsr3J
lBzGEe9kHxKaERwT/MjrKbIDOULiUoRx45XBlyeVI4k630PEL0tAWQ==
=vOmb
-----END PGP PUBLIC KEY BLOCK-----
