This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      3C81F9FC1018B69E8255A91F160C8CB2CE080EC6
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQ8gfn8EBi2noJVqR8WDIyyzggOxgUCZY8HxQIdAAAKCRAWDIyy
zggOxvzTA/0Qn73oOLGMaR6WQJAl5mpoJugvl76/ZLRHnJ6CQmuoG8fL2rtHIceG
OcNbYjY3TWlCthrEiR5A+jO4iJStOmcg6mDI7W9kgQ3BKAalCQE+TeN2YMZ1BDoZ
CAmQQKFlSdhQiF7JRnJm/9j78P+d2H2JZTOxNn9e02Y4Cfe0jCtKOQ==
=175S
-----END PGP PUBLIC KEY BLOCK-----
