This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      3E840E69283782F6C1E4041D325661B267FF07CD
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQ+hA5pKDeC9sHkBB0yVmGyZ/8HzQUCZZBROwIdAAAKCRAyVmGy
Z/8HzcYwA/4+mrbe73bOZ40bvNQkf3UfDYch6d7BEFqZXph+aSkb4bmBZyKvqDP0
JYeI3mtch+KEoTp02sp9Ep/A/AHIAPD3ifBrGZnOuZs69zg94D7iV7uWwax8jeDv
zU143OPIT+n/Rd76Ie6m1AZjxHu7tho2FKMPa8EGb5UQ/JjUo5Wf5w==
=9D7Z
-----END PGP PUBLIC KEY BLOCK-----
