This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      42CA061E38C6B4C6F4C2706E1E35F3CC74761E0B
uid          hanan <hanan@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRCygYeOMa0xvTCcG4eNfPMdHYeCwUCZY7IEgIdAAAKCRAeNfPM
dHYeC1lfA/95BLmVZt2pb8VdMmbadyioNY1sRu2fhYQSP7AeNSKXr5glM4h+wrmr
EK5H6k2eSOVQrHpW9DOkJ8lNdBope7Nbt9M/SxKWunbePlsWQy4KGOgeZy/AlSIQ
W5TPsnur6hW21df5IqnVQmFUvqSLqmgG2c/46x76N7roHLLawrgTDg==
=cBsj
-----END PGP PUBLIC KEY BLOCK-----
