This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      459CC303C7F759053BD14BA099102D0D3B13BC93
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRFnMMDx/dZBTvRS6CZEC0NOxO8kwUCZY8HMgIdAAAKCRCZEC0N
OxO8kxhdA/95Ddy0n0ZFCtcHazFme+A93vBoZX6i7X0y29rL5av/4TSBYAPImQOG
dVgDuIRuBaIuN8Po4uMAHzxJybgY+YeWf3eRZz5A2ROPqFHf/hEmy7Oc83VCxaiR
F+3x8vhRbGtiHpMwFyD7Zc9McLK0qgmiNnDAWCz5k/EQodROZIiTpw==
=uLhQ
-----END PGP PUBLIC KEY BLOCK-----
