This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      46B2818373C729201181833E7825967A8576AC0C
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRGsoGDc8cpIBGBgz54JZZ6hXasDAUCZZBEoAIdAAAKCRB4JZZ6
hXasDIPyA/9ICnl41y3Ok4yV9g6c+WrlWGnJYkyqvh0DQs00JJgsdifh+MtOZqsX
/QrL6VpzAjDT6rVs4p65w8/vGC+zS5KXspnbpBkUGZQOZrMnQrJu1s1L5zLL+5UF
ofXh/PE5UQ48MDK+ebLDGoz61vOgAXuigjR3KkMKTcirwZorGHtuNw==
=bps0
-----END PGP PUBLIC KEY BLOCK-----
