This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      4BBAB95C191A5ED1CE2A8ACE415409000CD9495B
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRLurlcGRpe0c4qis5BVAkADNlJWwUCZZBsowIdAAAKCRBBVAkA
DNlJW2nEBADoKzYXtZoX4wXep+G8MxJJKVaeyZn6AMH+xrMkZz+FKvjTDFClc692
Bb+ZrcwmZofiKfz92GC0dxtu7XF98wFGRdDlO02+BXDk2J40EfF0scV8vgV6+qgm
azWXHCc+fqYdXFRQ2aC1iL/umoNGlr8BjCj50DNmK3UspcQOFhEJBA==
=G3AU
-----END PGP PUBLIC KEY BLOCK-----
