This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      4E8ABE9F2188BADB86111CF020743F4282EE7F50
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQROir6fIYi624YRHPAgdD9Cgu5/UAUCZZBBRwIdAAAKCRAgdD9C
gu5/UAjoA/9qBe1z/rYDvd9XO7mWh4dZ5BEPqj++odVIOYHOTC/8PCIShjfsk5mC
K3JiOvNZUrWi7DP3oC9HQOrUJLDRsqIn/ImCTIZjnyewdEOn6z8q3A5tZIjHZWNz
8BoA7c4XciTYvo+A7/xKXcLxdHAQjp4ZHrpSZpUNFKoLSpBdwFi7fw==
=Lz+M
-----END PGP PUBLIC KEY BLOCK-----
