This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      50634A02E9B517D86D5F23AC3F0E20420E0E67A5
uid          tag <tag@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRQY0oC6bUX2G1fI6w/DiBCDg5npQUCZY8PKAIdAAAKCRA/DiBC
Dg5npW6VA/9LJx9ZmXPieqGXqiLtwH6QoBVh3Pnt24D5Uy7zQ4UvwwGisORZ5F5l
l45xX2ETYl5T2Eubpox/OdwqsLDszz+QWoWvj+m9u5dYgkRkV7GYD7/JRyxyq+am
Oi3uLbIbr/nhbNgvOX/IE6LWFoYYyhqJ+O0ydKWkWnfi164DByurUQ==
=1r0X
-----END PGP PUBLIC KEY BLOCK-----
