This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      50B276628A93DC19E89404BD546B075530DAFFEB
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRQsnZiipPcGeiUBL1UawdVMNr/6wUCZY7XLAIdAAAKCRBUawdV
MNr/6/XoBAC8gX0h6wN0ZYBebNSkxUnZeRe8UnLw/YIXjkWZIj0RPrwqx/RDyXJs
6X2YZUzKav8R6mB5VVEHoMq6ocpJFv9o0h2f8d5aYSkGmxQpA4lfa15FPovertEo
LuwDgvYAgyt1z584o9GIE9jHNU9Fw6zjXk6lBdG6+71EUJ2JNm1LxA==
=LPZl
-----END PGP PUBLIC KEY BLOCK-----
