This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      516E01ECFBF3393E9ABE26B22D1519FD6E6E7729
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRRbgHs+/M5Ppq+JrItFRn9bm53KQUCZY8PjQIdAAAKCRAtFRn9
bm53KZhiA/9oXcnPATZES7REysbaJVvBUFQZz/NUV6y9dpHUQ6lFgYsa4FMkOv/X
XYxYNkllzT5LgJ59RR208klEsYpT9tXvxe5FLQBMDl3VEKyeVEx6jFjnBbVId9O9
uthaWyG9JClAYt2J1UyxzXgG+lldOY93cSrMxOVkn6lyuT9fjakxNw==
=AI1c
-----END PGP PUBLIC KEY BLOCK-----
