This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      561DA6DBE162FA714F1795867594D467936FEFA9
uid          mohammad <mohammad@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRWHabb4WL6cU8XlYZ1lNRnk2/vqQUCZY7YGwIdAAAKCRB1lNRn
k2/vqYblA/wJVdbEqHaY6XIzJOLnkLmP/Yf6M40z0CmPlOi548FWsM3gslj9rOwr
fsHagMpYSAZqoEsw1N3FA8JMQr3Ii2KUSzy8fTg2lFwwMkkYe31GC2+qBFGgjXoe
Kp1bAcppTWBjA9UhF4tRXCKOOn4p+nAkVr5ke91XSb2uxdzgmLpS3w==
=WLsz
-----END PGP PUBLIC KEY BLOCK-----
