This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      5708501BEF7677BE56A7A04CB6A247F72D6D7DAF
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRXCFAb73Z3vlanoEy2okf3LW19rwUCZZBvFQIdAAAKCRC2okf3
LW19r025A/0VQe6/eqOKhXh1kVtmgWkNIscqTokefNyLatV7JApkFo2zgj0oOLjA
vK/aMXJmUUuNdehXYlVlrShZpRBxoCXAJ4RwJbUJJxO4X/f06VpgB4hnTdCxwJ7z
hEIRgwdeUwMtSyRDhAsVRA0sEdBbsWLOfFQeviPHhfKiveSCasBaPg==
=uYzg
-----END PGP PUBLIC KEY BLOCK-----
