This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      60B9378A576233C757191618FF2C5DAB116EB7E1
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRguTeKV2Izx1cZFhj/LF2rEW634QUCZY8XqAIdAAAKCRD/LF2r
EW634brFA/0e+ZEDDUkZCkpQh1uXwHAzuEZ7oAp4OxKI8C74Uc5mvep1fLmUauWJ
VJ7VVSe19COhayD5F2Ssnr1+re6tBSNE/z54pM6uy7Z3Qu7vMdIhIBEGKe6B5o/P
xUZk2MNLtzzHVK6/t7rDnXN18y9WiuQYcjdQlO1Cob3SIlL2bxka0w==
=LGwD
-----END PGP PUBLIC KEY BLOCK-----
