This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      63E328DF29C381777F990DAEEE56CF06B11B0BD2
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRj4yjfKcOBd3+ZDa7uVs8GsRsL0gUCZZBx5gIdAAAKCRDuVs8G
sRsL0vltA/4qXLjl5ByFW/f5qc8T6sVeT9i5Xpwas6PrK2pgbZEXpr+ry56GffJh
+GyKAEVtGcyWbA8RacFzRUTH2Wr0fEm9nglwG61F9TG1wZSVuRrWCHhvJXJpPtt9
bwedSA4/QFok1dwQgmQrIRbgcXmfx9u+3WwvYqgI8BtGNqJnAQFqiA==
=DPWU
-----END PGP PUBLIC KEY BLOCK-----
