This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      6887D897350D133A25B2D8F8BEC9E50988C93E6E
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRoh9iXNQ0TOiWy2Pi+yeUJiMk+bgUCZY7WdwIdAAAKCRC+yeUJ
iMk+bhvIA/98BIdiSQaDxqIlzSF75Rbw+wywcxCi43YcH3JnkU6yCCS6lUKxfFuS
jjElvXJnyPpIynWzoNtvS9l5lD7SaziRgZR5I+UbWAHlLfkN1opg7zaUcptp5erw
75FcXnU39wKdLgF4mwz/QPOXyqhEaUnd5t692JIy912ZXdcRbKVvBA==
=VVqO
-----END PGP PUBLIC KEY BLOCK-----
