This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-01-04 [SCEAR]
      722D21F468087EC669E1ECD3CE1BC568AA60DE13
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRyLSH0aAh+xmnh7NPOG8VoqmDeEwUCZZZxDQIdAAAKCRDOG8Vo
qmDeExr6A/0dz4DC0fxYoFgT42D0ZgtshabsilPmBpS1aVS59+tC5rCpV9cqik3X
fA6Ae/t769JPC+fb/cnhqLcl4VFZ2iwYrGpuW5sA1bQ2MMiOd3Tk4q1CwHt8/qRD
IqJok3VuoKGP1DdOXG8V4/iTi9HGZcFNUQJzhmd+H2xE2iTAgfDjew==
=TOG1
-----END PGP PUBLIC KEY BLOCK-----
