This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      72522FD51D5B83FA50731C5F1BD80DB39F628D1A
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRyUi/VHVuD+lBzHF8b2A2zn2KNGgUCZY7+fAIdAAAKCRAb2A2z
n2KNGinWA/9CfTsusqEYdXHOTYmMR/WmxfSKKqDRiTaHUPGWnYiWOYrvxoEMcqxh
L6O7m4staNxgVSwDjFtP3xv9uCieXjVb2qHPTpsmFRYW7WKxnbqr+FiCdLDujsjo
0xXiReMi7u3Se1HFB12LIJAbGh6W0waM9N9sDex4zvD9fdo6BYa2/g==
=kwNL
-----END PGP PUBLIC KEY BLOCK-----
