This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      741D1095A317483429B75F61E6B39E1FE64CD97D
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQR0HRCVoxdINCm3X2Hms54f5kzZfQUCZY8NsgIdAAAKCRDms54f
5kzZfTllBADCoM6Vhay6JqNsMZod/DK8eA/jagjNCMH815ubk1ipYlDluAW99gB9
mABTbWh9yLK1LdFmj/VrEI8SP9sfnTNo98qRWD8gNWuPVTYWxKyWXD6ZPMdjANIk
ljNHjlMua3IPqthUnwcFiAz+pSftLDTnUHrdKX6uropHSos1K/GrMg==
=QeZT
-----END PGP PUBLIC KEY BLOCK-----
