This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      75EA3DC250DC99AE4EC6A815E7B621862E27FAC4
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQR16j3CUNyZrk7GqBXntiGGLif6xAUCZY8cGAIdAAAKCRDntiGG
Lif6xCjsBACcFsAtjlL43gpIFisblRb+xBJLp0TVybOjpuz96M2oAu0Dkv4P1fVL
RY9TUd5RupSR94hHGA3y/GMwcXDi6++bxeWrNtzvEx16qUjRY2ZfeEUz/7d10Xyx
DXp1nUbIoHGPszhDfRdXf3LMA6SmsUqsiV0NGlzjknkYux9+KuviYA==
=pQXU
-----END PGP PUBLIC KEY BLOCK-----
