This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      761A7297658BBD42282A0C73F5F75A6A58336678
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQR2GnKXZYu9QigqDHP191pqWDNmeAUCZZBfUwIdAAAKCRD191pq
WDNmeHe6BACEVf0Y5jI7NfN5B5yXngNPa+rT5xthxqkSCcLzGQp0X7cpobpaHDiw
Mohhh8ZNit191VrMVaDKgzV1IYEJVQicfTMd/Ug8zASIO/qB72uPsdCIsyhBCmbs
FXG62pfsTm/797/T186+9jkR2Wv+XglbeDEDlqyOCS/A9m9/mU8Pow==
=MT5x
-----END PGP PUBLIC KEY BLOCK-----
