This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-01-04 [SCEAR]
      837630348788F3BA9EA865CD4BA4055BB01EEADB
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSDdjA0h4jzup6oZc1LpAVbsB7q2wUCZZZwtAIdAAAKCRBLpAVb
sB7q23vdA/49XW/Gj1SMNpcyckRlkJcKpELX3vxN2QvbNbNxgmuVigs6l2aUkNKt
MXiqHIz/NT3ib23Ryq7FmR7R6UFer3vodadpV+9xUCB9wp1xwAyEGIHoO7wLag13
1Oj0ZrcfQ84QAtOBGIdSi8ALlrzX0mkB7/72hfE+CO3YtME9fZxNVg==
=XTeV
-----END PGP PUBLIC KEY BLOCK-----
