This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      83F55595E417A259484465654BC1EA5284C26C31
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSD9VWV5BeiWUhEZWVLwepShMJsMQUCZZBtRQIdAAAKCRBLwepS
hMJsMY44BACIpGgNJV8Jjx/2TLY10n+tXhQ37biX+kl45TQFmF9kBjCramiUzIYr
zDKT5x5KqNAsN/Xd19ldAvyxszfoZ71J3bCMXiFfsDCzbZ3idCLGu31GRtV7PQXh
qoa86kW/l9VwtHmKase/mcSlEY52ZpEkzjk1147Y1pmkUIxezZCjJQ==
=dBP/
-----END PGP PUBLIC KEY BLOCK-----
