This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      85E6F9EFF8D707D5A0B79A9DB772B2C4605BB8C4
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSF5vnv+NcH1aC3mp23crLEYFu4xAUCZY8diQIdAAAKCRC3crLE
YFu4xBsjA/4rt93EpMqjG/wE8e88R0SfFxZluaj94L5lWIsQW3D1Ptvv2WI4VyTZ
H5R1W7UbcNIUxlTHB+kxeOCx9RZO3bOuutyetirYsldJjd7TUS/PVAGXyACOU2JA
z/leTG+/7LqJVZqe/lcgN59K0bSdNmPoUCLgyLwwsMhj54sHzYiqRQ==
=RJpi
-----END PGP PUBLIC KEY BLOCK-----
