This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      8BC66F29DACE085CB9257B8DF5501F884C84D63A
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSLxm8p2s4IXLkle431UB+ITITWOgUCZY7YOAIdAAAKCRD1UB+I
TITWOiFhBACoYj9/KFJnWVVuDgU03lbgPlaLIEAMM3BfBZtiIiHbD/ULdyQ0bVfC
SnaAHpZF3Ne63RbjYuJ4F0FMK5s3mYyS63+HjiLcIMQGkpcdRMcU1q6FNFGlIONt
TYIU6T9HURXSrlVhmd/I6ZR0qdc1GPPDRuA37hCN6dqvICAw1o9ZTQ==
=2Roe
-----END PGP PUBLIC KEY BLOCK-----
