This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      96104A0BE1A5DC9B0C25DFF5012A9785D5544708
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSWEEoL4aXcmwwl3/UBKpeF1VRHCAUCZZBs+gIdAAAKCRABKpeF
1VRHCHOLA/43j+4JxnBJJBauumkoO2U6JFWd2GXTeaZOp8BsmZDh8M5QCxt2whMq
Xsd9fETM7lzNe5+yqjLdAlQ37msAt/DqBOX7wBRGvtPeTjhTE7B6bNO5gsZCCsK5
1vgzCrR/fLnznEx8f3zYXAgp7agkp6owDYLmp+WWIc34jV2gV2jypg==
=0B6b
-----END PGP PUBLIC KEY BLOCK-----
