This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      97966880E04365DD3580C1B03B57A7754266221C
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSXlmiA4ENl3TWAwbA7V6d1QmYiHAUCZZBEAQIdAAAKCRA7V6d1
QmYiHBa2A/9lYc3CveQuNjVY0Lv+ePDuTioAa5sZWDsd05NVFK09aosauYTcly8B
YtJ6LHTdiGPmr4p+fVp7cfTnF8YUz63Z7JxKnYXDTVfrE47CPtIM5iXE5ArVBp6r
rSQ1Y5e51ouxZd920aeHOc+KZP3jSxJqxuWRS6OZ9ZUcYdCiqps9Lw==
=TtR8
-----END PGP PUBLIC KEY BLOCK-----
