This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-01-04 [SCEAR]
      A14FDA9E32734CA308E6B856234710B93D5AA8A2
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQShT9qeMnNMowjmuFYjRxC5PVqoogUCZZZpLwIdAAAKCRAjRxC5
PVqootkqA/40UYWjbsSTG6s0Vm0Zn8WOXVkBCxdRiFJhUIyfauOLLPxYSmojVs5v
bXzbOdB2wLr8k1KKkYZw0DjynBuauJSs42Jc6lBab0q4jaU9UJ5/4Zel1/Xe/1iG
isNDnWxjrQh8kqaBo1SoBrDZaoCbJREZ66F4xMUdvukEZEG/IEshlQ==
=7TA2
-----END PGP PUBLIC KEY BLOCK-----
