This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      A2F3C570450BAE503E7E86EF2B988F5C01AF49CD
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSi88VwRQuuUD5+hu8rmI9cAa9JzQUCZY8g/wIdAAAKCRArmI9c
Aa9JzRt0BACuT69V35B6wMkYMBARqOKvC2hv3DOUSFRoHXsmJS4Q6b4v1Z2JzFQ8
zLVSq0/64HVT3+aov2VCA2GD9vxzk1oPo4TvcJTVPTw7sNp+WLoBJGHW/K1v+oNi
olui9jyLy9RJB2/Fuix4GEhd50jNOWypBlyvqmUaKm7AwlMTHULy/g==
=lQEr
-----END PGP PUBLIC KEY BLOCK-----
