This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      ABCD21501DE6F099F820632EA1A3AA9CA3957895
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSrzSFQHebwmfggYy6ho6qco5V4lQUCZY7QAgIdAAAKCRCho6qc
o5V4lQy6BADXJEawYF+Uqb7bCqDel04S2gQd2EkiGrDz3JzXarBhd2kswHde10ww
INcxSAqnkeCVX8BtANvcYYQmQsJInmVYUdf6e+neeCnyAWteH/isVMDcxd8AhkIW
Zw9gB9X5RSatO2AtuYSMA2l7refl2MyJ4KU9148S105uOaEM8AnwsA==
=roog
-----END PGP PUBLIC KEY BLOCK-----
