This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      B2B1B556672E2B83A6296234372BF4AC95668C30
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSysbVWZy4rg6YpYjQ3K/SslWaMMAUCZZBxYgIdAAAKCRA3K/Ss
lWaMMFDyA/oCYPqDGoXHrgNpB3Jjs4K+E0yr6/17Eni16BiOAIDuQFziyvmC3MT7
rdI7KaJuKJ2sntaovQ+YMq+SplvERgUA5chY3M8kZtQq+Y0FqMiBgyKOXvBLTKWJ
6e7ZSpSacHk4yTZLaAo0qjwiMQHHsXuVcYYQNx+vaiZfNtZndkqAHQ==
=+OB6
-----END PGP PUBLIC KEY BLOCK-----
