This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      BE15F2EB4A3D1A6797D59EFD7BC043D64C949C22
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQS+FfLrSj0aZ5fVnv17wEPWTJScIgUCZY8glQIdAAAKCRB7wEPW
TJScIvYRA/4sA/upKCl5ARrHX7aG3g3lQxpkBfLmqtMA+SRdcryi114PosGtu2xK
kYyaoq5iLim/+lk6+cKyjjVkN4HHtFcpqGFWbzaghID9LwIeSj994glZIOQ9oJuy
D9+ka3MkPIbrFXvZfKaoDw7V++Gan9XBgh74ZlvtFQoN3XZp0SIegw==
=J8gl
-----END PGP PUBLIC KEY BLOCK-----
