This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      C178149003C4508A63CD67FD2E34A6E7B329CA17
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTBeBSQA8RQimPNZ/0uNKbnsynKFwUCZY8gXQIdAAAKCRAuNKbn
synKF5juBACa2MZ0HYT580D2pRs0AxRoOvhjcfFoQthQuSOrhSDgNMhjUYb3qseP
YSowP0gu4Lq97j+edilq4BWiaYv5QHk1owEpcNjc5LADaIdmjtN1DLWIlmK65pi8
fVYlXaIthJ6qhRUOqiLnd+ueKaAePCtg28VbZUEoVHd1fHRYyPGk9w==
=HEK9
-----END PGP PUBLIC KEY BLOCK-----
