This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      D3969F28E746141E0B3D4CE8967A433B0A2D6064
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTTlp8o50YUHgs9TOiWekM7Ci1gZAUCZZBPQgIdAAAKCRCWekM7
Ci1gZDbAA/0ZV/50pgYu8/JvMr0bzCg+N5A+GqIY4S9Sb/y6dM5uFAqtIKOynBjL
ur5gxrj6AX0UOzOHZjO1HzplW0F2sDl9tUFY5UScdJqAjI92Pqbewp+cEAY3buu5
lEkb3LFZgGpY6zSSJgjnSZxUYhj2QGpNiYifzL6PswX0nnAQ/FKDRA==
=0eaj
-----END PGP PUBLIC KEY BLOCK-----
