This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      D6ADB6D2E9C588628BC36C3EBCCFF272AAA8A931
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTWrbbS6cWIYovDbD68z/JyqqipMQUCZY8OkAIdAAAKCRC8z/Jy
qqipMYvIA/4qdtVyH6gtKiIQnJdGM93U51SyRwm8bSWbymYS9q+rkH/SMxU/Actr
q3SCGvPlotkvcyWoPaI56fhrJsbVooBNmIJD9MP02/5GlNmuNzcOhRM8r7n/Wgrb
uidSZd7wpsJ5P21+SCbn4OZ4JdNOtguTvUXOVpUMXUQi/xsZ/NxCoA==
=HPM1
-----END PGP PUBLIC KEY BLOCK-----
