This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      DAEFF95EF0A1582EB49A38F2E83F7CBD073C1B54
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTa7/le8KFYLrSaOPLoP3y9BzwbVAUCZZBEZQIdAAAKCRDoP3y9
BzwbVK57A/wLICSZJBU2ejJBgXvm9OD1mzkjHFyUsO1BtDaqJaBgXsXuJG9wyE9D
EGDQrWupX9/iXxPV/vBcRJTMupsI7kwe0K4X1oSx5twmNHoTYn5Xu+dgEfDlFh4+
r66mUE+I2L5YuNO83k4ehvmp7n+lLJggD3XyXgENWlL30JtWPu8avQ==
=nNeY
-----END PGP PUBLIC KEY BLOCK-----
