This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      DF398A92CA2D27C9BCC76F83547A1D6628DFF747
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTfOYqSyi0nybzHb4NUeh1mKN/3RwUCZY8OUQIdAAAKCRBUeh1m
KN/3R+fnBACqL1THsJuPvW6ReK9W3lAFUSH0lep1DDgLdMg2QMtJH14DncxtOxBm
vVJ7r44l2x5HeemEWIOQnEBtq2a6A2wiU9MMMeNaJjgDr7nz4xX3K0jW2tj5DTWA
+spLYEAnImdTjyv0Jdlu3b/PrWrFyHFuhRjeZbwrwXc9YZMEKNU05g==
=wvBd
-----END PGP PUBLIC KEY BLOCK-----
