This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      E045C2038EA53C9D3C8FA60816EB2D24A370453E
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTgRcIDjqU8nTyPpggW6y0ko3BFPgUCZZBvhAIdAAAKCRAW6y0k
o3BFPg8ABACw/J5/jUUmZK6zV2ZcsXps+6y/X4gufFl6NEE2NxhIXuCXmHG2WGUR
pjzDVyK/U8VKx0gSDrQ3OrZhqdoJdX7/6Gy8JS5fhIbi5quuKcEWar7wxm6/Zd2u
tTiWTYmW59o+tCdXDWhW8+yDNT0Y8qvvQg0/l8qV0Tzjc5uOs7CqdQ==
=gaFw
-----END PGP PUBLIC KEY BLOCK-----
