This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      E341E15FCB0BC05A7DA3CFC09F2E90BF3D568FD7
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTjQeFfywvAWn2jz8CfLpC/PVaP1wUCZY8NRQIdAAAKCRCfLpC/
PVaP18WHBACeyWcyrQIFBslDWhe2+ZaAWLfOVdTQDSq2ZavK8idfdpYiUhwmF1wj
XCAGf2GFQUwjzwJvPqJ3p+0dRfj4PMyKknaLO8NBY9Y3NN4aAGByNZfjKKRxifUx
NJiNh38alXh56yi0iUZ+JdiU33fQvQGcAXx5V2WiPg2EZ0a3PBwXbQ==
=v5Tr
-----END PGP PUBLIC KEY BLOCK-----
