This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      E4D12A0016682F8B671508B9EFC1480F36591FD3
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTk0SoAFmgvi2cVCLnvwUgPNlkf0wUCZZAlYAIdAAAKCRDvwUgP
Nlkf0/nnBACm3mq/gueNf4DTT6fQ3Y5iTMrEiHwTrzE3xoReBn21DSMCpK0L8Tos
VZFzu0FxXssyAFFMArkZKu9XP0SZxzKqnTuyD4miGsiMcgqH+wRSSGqLPJXvlJiH
2x6cDQPn+Dofdu6wP9I9LXa2Ys9WiBe/3d5MBpSjoSVqZ8vGx77fVw==
=YcAf
-----END PGP PUBLIC KEY BLOCK-----
