This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      E88329FE6C70E5AE936FBAB173AF7E19DDDBE6BD
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTogyn+bHDlrpNvurFzr34Z3dvmvQUCZZByMgIdAAAKCRBzr34Z
3dvmvSCWBACOp5QQ58ZgCQaiiu0t/7wRt2MOBTypx7XtBl5a08aNaBBmnvLuXMVw
aPP4lTzfkG9nv5dZ2mgD9fDHBd/Rw83VVZ9ow8FTp26ZufO7opGvYmjgRvLouoWC
DBDAQ8LamOxQYI2dAzbXPmMkSUaKu0nWM04DnFpKTRhxCIW6x6JPdQ==
=qaxc
-----END PGP PUBLIC KEY BLOCK-----
