This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      E94E3F22EF081D40A171C415C975D028EC1BC798
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTpTj8i7wgdQKFxxBXJddAo7BvHmAUCZZBldAIdAAAKCRDJddAo
7BvHmKRXA/4vyAfY6FhqYKznSmff+r3fliRfxP4/ms/i5TsUSsLHn/REMO+89KFs
JUVYlqm3auAQYMSrfFprwyp5tKsAM9JVJqpIzxnVv5CX9hFr+z3H9d1fMLvLxLWG
oCYjVemazi/6YiB1sPD+z0CO8zaLRP6kVk7CppEJ1Dr64IFyZpH8Xg==
=bJvO
-----END PGP PUBLIC KEY BLOCK-----
