This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      E9CF1BB1840DF80E60491B2ED12C206A0121054E
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTpzxuxhA34DmBJGy7RLCBqASEFTgUCZY8PKQIdAAAKCRDRLCBq
ASEFToioA/4rdig0+yTUbMfW7ljJrPuEebzQp0gtYE8BVf1tVf89qEcdMG6JVHzF
csOZoCn9P10IpYK01mEFBtKee8YAjtDBmpDxG2Y/SK9vD+OZ4B1kGlKt2f9c+4Si
eNTz5YqM74qTs3639RKdo1r3Zwdd+e9hkJdKG3uTXKthSAPBOMWMOQ==
=TtFl
-----END PGP PUBLIC KEY BLOCK-----
