This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      EAA3C4BDAC12CC3F7193A6861BE6A1C9D2CF29A0
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTqo8S9rBLMP3GTpoYb5qHJ0s8poAUCZY8IQwIdAAAKCRAb5qHJ
0s8poD/dA/4y3V9KwN33iXGInxAR8+6cxEo5Zun+WN0Q6YIpiCASecHSV8yWHxIK
EZZ8jTLcnN3yJnkD96nMLYLzKyZQkdu46eUs9QJnedBVL4wfbBr2InB2zXAEwt4a
2EIaM845DWr+veS7dXc7C5ms/nHqWiwbcnR9pxb84Z5xt5IrfEewCg==
=bww9
-----END PGP PUBLIC KEY BLOCK-----
