This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      ED4C8F4E6BD7FC3CC2A217CE9BB2100371A1E2EF
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTtTI9Oa9f8PMKiF86bshADcaHi7wUCZZBgJgIdAAAKCRCbshAD
caHi7zKBBACRHsr55t+Nihd848gx67lrDDpK8IO6JshVp7gpcdYFU0mSwd0DaF+w
IjZe4Qyxv9KdYsDljqMDsZSqIuKkmBQYlClDbPV/5VjfQnq/E8AnkNltnDDF+wwf
bzWCb7UpI99zALO/Rvmah+Vd5805CoK35jwh8bwFbBJYtTvEfXSiVw==
=ybMt
-----END PGP PUBLIC KEY BLOCK-----
