This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-01-04 [SCEAR]
      EFD1BA1EB41658E1D6490765F95144A9224F90BF
uid          sara <sara@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTv0boetBZY4dZJB2X5UUSpIk+QvwUCZZZvhQIdAAAKCRD5UUSp
Ik+Qv+2kA/0c6njMpUgWazizYjhgdN9SVPUHO9Sfc7QoQdUrNTzzWNKsXG63/EO2
7I3H5P5YzdTvR0ykT3yzW34sRcb1wNkhg7M2MxMpt3LLEbmEaB82oURwXBeTdFZq
Ib1XoE9NtpqELUmyEFv0l049nKSKtNiidE/oDxjnqsOZCtIWNetVWQ==
=qv3b
-----END PGP PUBLIC KEY BLOCK-----
