This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      F146E07C1C73CA84A367CBC27B04A02D1C79B582
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTxRuB8HHPKhKNny8J7BKAtHHm1ggUCZZBFJgIdAAAKCRB7BKAt
HHm1gi4JA/9onezykDLOnKjmLlw3R65n18zWc9rWlH821Pf/sG/nkbtsUFEWMl6R
vwyh4zQ5KjbPo6kF6G5jBu3VLfYDzr8lr4pUlcbEg0bvdwNobOvHr6HOIN1INwlN
bk5G6tV3gpUa+LzJ2S23ih8WstemAzswlYxNy/QAtKRDMf3IkDVN3w==
=aZiG
-----END PGP PUBLIC KEY BLOCK-----
