This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-29 [SCEAR]
      F208DFB09A90CF93C4712DDC78C2F73D1F9B3126
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTyCN+wmpDPk8RxLdx4wvc9H5sxJgUCZY8PuAIdAAAKCRB4wvc9
H5sxJjhDA/4gLO0x7ve4EB8QtzV6JYtTBy6KhvQJCYCdXEVOGve2QvJiv7bErUDq
TsvOpMHXjJioq11ftBW7ghL6i3HPvAIBypeU/72l+Qdaq33VZxIk4H1hfeSwp4wh
IjS/ENyF/KsgsXyNYF2TvTuezevfX98OLskgEVG6t4LtQaQeKu123g==
=zLsH
-----END PGP PUBLIC KEY BLOCK-----
