This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2023-12-30 [SCEAR]
      F345FFF114665DC37A1F512507171339638DF0FF
uid          Server <server@example.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTzRf/xFGZdw3ofUSUHFxM5Y43w/wUCZZBt/AIdAAAKCRAHFxM5
Y43w/xPnA/954XX8dJoqd2Zv8KItk2RJAv3h/arDpRGVyMLNtgM399OCgYNabhkY
edqaPWVFOjIQ9U0JBsByK+UVjJL6h8IURNw6N6nFGKgEqB0F2FP761le+w7qc14O
8VGmozIzXIXTowCwUGe2byLPAvQlElR/2LX2lFi+E9nWTyH5+KvP4g==
=bvjO
-----END PGP PUBLIC KEY BLOCK-----
